app.clientId=2fdb4fdf-3a6c-4386-8674-b9857a45976f
app.clientSecret=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
app.tenantId=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
app.authTenant=common
app.redirectURL=http://localhost:8000
app.graphUserScopes=user.read,Calendars.ReadWrite